{
  "name": "hw-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmathcore231/hw-10.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmathcore231/hw-10/issues"
  },
  "homepage": "https://github.com/dmathcore231/hw-10#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3"
  }
}
